<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/Framework.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Projects</title>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20">
        <h3 class="p-relative txt-c mt-0">Hunter</h3>
        <ul class="p-0 list-none">
          <li>
            <a
              href="index.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-chart-simple fa-fw"></i>

              <span class="hide-mobile">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa fa-gear fa-fw" aria-hidden="true"></i>
              <span class="hide-mobile">Settings</span></a
            >
          </li>
          <li>
            <a
              href="profile.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              ><i class="fa fa-user fa-fw" aria-hidden="true"></i>
              <span class="hide-mobile">Profile</span></a
            >
          </li>
          <li>
            <a
              href="projects.html"
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="hide-mobile">Projects</span></a
            >
          </li>

          <li>
            <a
              href="courses.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>
              <span class="hide-mobile">Courses</span></a
            >
          </li>
          <li>
            <a
              href="friends.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-user-group fa-fw"></i>
              <span class="hide-mobile">Friends</span></a
            >
          </li>
          <li>
            <a
              href="files.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa fa-file fa-fw" aria-hidden="true"></i>
              <span class="hide-mobile">Files</span></a
            >
          </li>
          <li>
            <a
              href="plans.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-table-columns fa-fw"></i>
              <span class="hide-mobile">Plans</span></a
            >
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start head -->
        <div class="head bg-white d-flex p-15 between-flex">
          <div class="search p-relative">
            <input type="search" class="p-10" placeholder="Type Keyword" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa fa-bell fa-lg" aria-hidden="true"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </div>
        <!-- end head -->
        <h1 class="p-relative">Projects</h1>
        <div class="projects-page d-grid m-20 gap-20">
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h4 class="m-0">Hunter Dashboard</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Elzero Dashboard Project Design And Programming And Hosting
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a
              ><a href="#"><img src="imgs/team-04.png" alt="" /></a
              ><a href="#"><img src="imgs/team-05.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Programming</span>
              <span class="fs-13 bg-eee btn-shape">Design</span>
              <span class="fs-13 bg-eee btn-shape">Marketing</span>
              <span class="fs-13 bg-eee btn-shape">Hosting</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-red" style="width: 50%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                2500
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/6/2022 </span>
            <h4 class="m-0">Academy Portal</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Academy Portal Project Design And Programming
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Programming</span>
              <span class="fs-13 bg-eee btn-shape">Design</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span
                  class="bg-red"
                  style="width: 90%; background-color: var(--red-color)"
                ></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                1800
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h4 class="m-0">Chatting Application</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Chatting Application Project Design
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Design</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span
                  class="bg-red"
                  style="width: 100%; background-color: var(--blue-color)"
                ></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                950
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h4 class="m-0">Ahmed Dashboard</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Ahmed Dashboard Project Design And Programming And Hosting
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a
              ><a href="#"><img src="imgs/team-04.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Programming</span>
              <span class="fs-13 bg-eee btn-shape">Design</span>
              <span class="fs-13 bg-eee btn-shape">Marketing</span>
              <span class="fs-13 bg-eee btn-shape">Hosting</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span
                  class="bg-red"
                  style="width: 85%; background-color: var(--orange-color)"
                ></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                1700
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h4 class="m-0">Ahmed Portal</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Ahmed Portal Project Design And Programming
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Programming</span>
              <span class="fs-13 bg-eee btn-shape">Design</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-red" style="width: 20%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                850
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h4 class="m-0">Mohamed Application</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Mohamed Application Project Design
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Programming</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span
                  class="bg-red"
                  style="width: 40%; background-color: var(--blue-alt-color)"
                ></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                950
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h4 class="m-0">Mohamed Dashboard</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Mohamed Dashboard Project Design And Programming And Hosting
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a
              ><a href="#"><img src="imgs/team-04.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Programming</span>
              <span class="fs-13 bg-eee btn-shape">Design</span>
              <span class="fs-13 bg-eee btn-shape">Marketing</span>
              <span class="fs-13 bg-eee btn-shape">Hosting</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span
                  class="bg-red"
                  style="width: 77%; background-color: var(--green-color)"
                ></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                2500
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h4 class="m-0">Mohamed Portal</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Mohamed Portal Project Design And Programming
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Programming</span>
              <span class="fs-13 bg-eee btn-shape">Design</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span
                  class="bg-red"
                  style="width: 10%; background-color: var(--red-color)"
                ></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                1650
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h4 class="m-0">Ahmed Application</h4>
            <p class="c-grey mt-10 mb-10 fs-14">
              Ahmed Application Project Design
            </p>
            <div class="team">
              <a href="#"><img src="imgs/team-01.png" alt="" /></a
              ><a href="#"><img src="imgs/team-02.png" alt="" /></a
              ><a href="#"><img src="imgs/team-03.png" alt="" /></a>
            </div>
            <div class="techs d-flex">
              <span class="fs-13 bg-eee btn-shape">Programming</span>
              <span class="fs-13 bg-eee btn-shape">Hosting</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span
                  class="bg-red"
                  style="width: 88%; background-color: var(--green-color)"
                ></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                950
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
